From: Ole Streicher <olebole@debian.org>
Date: Tue, 13 Feb 2018 16:45:11 +0100
Subject: Don't install showtable script

This script is rather trivial, lacks a manpage, and conflicts with the
libdata-showtable-perl package.
---
 setup.py | 1 -
 1 file changed, 1 deletion(-)

diff --git a/setup.py b/setup.py
index 9732ffa..63a2f03 100755
--- a/setup.py
+++ b/setup.py
@@ -54,7 +54,6 @@ entry_points['console_scripts'] = [
     'fitsheader = astropy.io.fits.scripts.fitsheader:main',
     'fitsinfo = astropy.io.fits.scripts.fitsinfo:main',
     'samp_hub = astropy.samp.hub_script:hub_script',
-    'showtable = astropy.table.scripts.showtable:main',
     'volint = astropy.io.votable.volint:main',
     'wcslint = astropy.wcs.wcslint:main',
 ]
