.TH FITS2BITMAP 1 "April 2015" "fits2bitmap" "astropy 1.0.2"
.SH NAME
fits2bitmap \- Create a bitmap file from a FITS image.
.SH DESCRIPTION
usage: fits2bitmap [\-h] [\-e hdu] [\-o filename] [\-\-scale SCALE] [\-\-power POWER]
.IP
[\-\-asinh_a ASINH_A] [\-\-min_cut MIN_CUT] [\-\-max_cut MAX_CUT]
[\-\-min_percent MIN_PERCENT] [\-\-max_percent MAX_PERCENT]
[\-\-percent PERCENT] [\-\-cmap colormap_name]
filename [filename ...]
.SS "positional arguments:"
.TP
filename
Path to one or more FITS files to convert
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-e\fR hdu, \fB\-\-ext\fR hdu
specify the HDU extension number or name
.TP
\fB\-o\fR filename
Filename for the output image (Default is a PNG file
with the same name as the FITS file)
.TP
\fB\-\-scale\fR SCALE
Type of image scaling ("linear", "sqrt", "power",
"log", or "asinh")
.TP
\fB\-\-power\fR POWER
Power index for "power" scaling
.TP
\fB\-\-asinh_a\fR ASINH_A
The value in normalized image where the asinh curve
transitions from linear to logarithmic behavior (used
only for "asinh" scaling)
.TP
\fB\-\-min_cut\fR MIN_CUT
The pixel value of the minimum cut level
.TP
\fB\-\-max_cut\fR MAX_CUT
The pixel value of the maximum cut level
.TP
\fB\-\-min_percent\fR MIN_PERCENT
The percentile value used to determine the minimum cut
level
.TP
\fB\-\-max_percent\fR MAX_PERCENT
The percentile value used to determine the maximum cut
level
.TP
\fB\-\-percent\fR PERCENT
The percentage of the image values used to determine
the pixel values of the minimum and maximum cut levels
.TP
\fB\-\-cmap\fR colormap_name
matplotlib color map name
