.TH showtable.py 1 "February 2018" "showtable.py" "astropy 3.0"
.SH NAME
showtable.py \- script to display a table in the console
.SH SYNOPSIS
.B showtable.py
[\fIOPTION\fR]... [\fIFILE\fR]...
.SH DESCRIPTION
.PP
\fBshowtable.py\fR is a command line script that prints the content of a
table for the formats supported by astropy in the console.
.PP
The default behavior is to make the table output fit onto a single screen
page. For a long and wide table this will mean cutting out inner rows and
columns. To print all the rows or columns use \fB--max-lines=-1\fR or
\fBmax-width=-1\fR, respectively. The complete list of supported formats can
be found at
http://astropy.readthedocs.io/en/latest/io/unified.html#built-in-table-readers-writers
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show this help message and exit.
.TP
\fB\-\-format\fR \fIFORMAT\fR
Table format, should be specified if it cannot be automatically detected.
.TP
\fB\-\-more\fR
Use the pager mode from Table.more.
.TP
\fB\-\-info\fR
Show information about the table columns.
.TP
\fB\-\-stats\fR
Show statistics about the table columns.
.TP
\fB\-\-max-lines\fR \fIMAX_LINES\fR
Maximum number of lines in table output (default=screen length, -1 for no
limit).
.TP
\fB\-\-max-width\fR \fIMAX_WIDTH\fR
Maximum width in table output (default=screen width, -1 for no limit).
.TP
\fB\-\-hide-unit\fR
Hide the header row for unit (which is shown only if one or more columns has
a unit).
.TP
\fB\-\-show-dtype\fR
Include a header row for column dtypes.
.TP
\fB\-\-delimiter\fR \fIDELIMITER\fR
For ASCII formats, the column delimiter string.
.TP
\fB\-\-hdu\fR \fIHDU\fR
For FITS format, the name of the HDU to show.
.TP
\fB\-\-path\fR \fIPATH\fR
For HDF5 format, the path from which to read the table.
.TP
\fB\-\-table\-id\fR \fITABLE_ID\fR
For VOTable format, the table to read in.
