.TH VOLINT 1 "April 2015" "volint" "astropy 1.0.2"
.SH NAME
volint \- Check a VOTable file for compliance to the VOTable specification
.SH DESCRIPTION
usage: volint [\-h] filename
.SS "positional arguments:"
.TP
filename
Path to VOTable file to check
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
